/* Start Features */
.features-section {
    padding: 50px 0;
}
.features-section .features {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
/* End Features */