/* Start Pricing */
.pricing {
    min-height: 400px;
    padding: 40px 0;
}
.pricing .pricing-plans {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    margin-top: 50px;
    gap: 10px;
}
.pricing .pricing-plans .price {
    border: 2px solid white;
    padding: 15px 0;
}
.pricing .pricing-plans .price > span:first-child {
    font-size: 25px;
}
.pricing .pricing-plans .price > span:last-of-type {
    color: rgb(190, 190, 190);
    margin: 5px 0;
}
.pricing .pricing-plans .price .props {
    font-size: 17px;
}
.pricing .pricing-plans .price .props span {
    margin: 7px auto;
}
/* End Pricing */